# Frontend (Vite)
VITE_FB_API_KEY=AIzaSyCVaD81yB_3n0a3uIR-At1MyIo_QYA9JsU
VITE_FB_AUTH_DOMAIN=fit5032-ass3-12ed4.firebaseapp.com
VITE_FB_PROJECT_ID=fit5032-ass3-12ed4
VITE_FB_STORAGE_BUCKET=fit5032-ass3-12ed4.firebasestorage.app
VITE_FB_APP_ID=1:639011088903:web:73ec78e43ac1e0191a18a2

#  Mapbox and SendGrid
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoib3R0b2giLCJhIjoiY21ncWJ6djEzMjVqZDJrcHg2b2JwaWlqbCJ9.kT6rAbnhXD1fA1LXvEBr9A
SENDGRID_API_KEY=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
MAIL_FROM=zhao0014@student.monash.edu
